@media (min-width: 1024px) {

    h1 {
        font-size: 2.5rem;
    }

    .nav-item a {
        font-size: 1rem;

    }

    h2 {
        font-size: 2rem;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .container-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .container-main-title {
        grid-column: span 2;
    }


    h3 {
        background-color: var(--accent1-color);
        color: var(--accent5-color);
        letter-spacing: 0.1rem;
        padding: 1rem;
    }

    p {
        padding: 1rem;
        font-size: 1rem;
    }

    .card-teams-content img {
        width: 400px;
        height: 226px;
    }
    
    .card-stadiums-content img{
        width: 400px;
        height: 184px;
    } 
    
    .card-news-content img {
        width: 400px;
        height: 266px;
    }
    
}