* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid #000; */
}

body {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2rem;
    /* width: min(1440px, 90%); */
    width: clamp(350px, 90%, 1440px);
    background: #E9EEEF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 3rem;
    margin-inline: auto;
}

main {
    align-self: center;
}


h1 {
    text-align: center;
    background: linear-gradient(to right, hsl(0, 9%, 4%), rgb(241, 8, 8));
    background-clip: text;
    color: transparent;
    font-size: clamp(1.75rem, 2.5vw, 4rem);
    text-transform: uppercase;
    padding: .5rem;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2.5rem;
}

section {   
    display: flex;
    flex-direction: column;
    justify-self: center;
    background: #FFFFFF;
    border-radius: 14px;
    padding: 20px 30px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: clamp(250px, 80%, 400px);
}

h2 {
    margin-bottom: .5em;
}

img {
    border-radius: 50%;
    margin-top: 1rem;
    width: clamp(250px, 100%, 400px);
    height: auto;
    margin: 1rem auto 0;
}

footer {
    background: rgb(0, 0, 153);
    width: 100%;
    padding: 2rem;
}

footer p {
    color: #fff;
    text-align: center;
    font-size: clamp(1rem, 2vw, 2rem);
}
