/* Media Query for Larger Viewer */
@media ( 779px <= width ) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 15px;
        align-items: center;
        text-align: center; 
    }

    .hero-container {
        grid-column: span 4;
    }

    .events-container {
        grid-column: span 3;
    }

    .spotlights-container {
        grid-column: span 4;
    }

    #menu {
        display: none;
    }
}