:root {
    --paragraph-font: "Roboto", sans-serif;
    --text-color: #000;
    --accent1-color: #1D4D72;
    --accent2-color: #000000;
    --accent3-color: #F2F2F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--accent3-color);  
    margin: 0 auto;
    max-width: 1440px;
}

header {
    max-width: 100%;;
}

h1, h2, h3, nav a, p {
    font-family: var(--paragraph-font);
    color: var(--text-color);
    font-weight: 400;
}

#menu {
    display: block;
    position: absolute;
    margin-top: 2rem;
    right: 1rem;
    font-family: var(--paragraph-font);
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;
    background-color: var(--accent1-color);
    color: #e1e1e1;
}

#menu::before {
    content: "â‰¡"; /* Set the content to a hamburger icon */
}

#menu.open::before {
    content: "X"; /* Change the content to an 'X' icon when the menu is open */
}

.container-header-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--accent1-color);
}

.container-header-top img {
    padding: 2rem;
    width: 200px;
    height: auto;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2rem;
    color: var(--accent3-color);
    line-height: 2rem;
}

nav {
    background-color: var(--accent2-color);
    max-width: 100%; /* Allow the container to take full width */
    margin: 0 auto; /* Ensure it's centered */
}

#navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.nav-item {
    padding: 0.75rem;
    display: none; /* Initially hidden */
}

.open .nav-item {
    display: block; /* Show items when navigation is open */
}

#navigation a {
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-weight: 100;
    text-decoration: none;
    color: var(--accent3-color);
    transition: all ease-in-out 100ms;
}

#navigation a:hover {
    font-weight: 700;
    color:gold;
}

main {
    max-width: 90%;
    margin: 0 auto;
}

.container-main-hero {
    margin: 0 auto;
    position: relative;
    border: 1px solid rgba(0,0,0,.1);;
}

#hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-label {
    position: absolute;
    top: 50px;
    left: 10px;
    padding: 0.3rem;
}

.hero-label p {
    margin: 0;
    font-weight: 700;
    font-size: 0.8rem;
    font-family: var(--paragraph-font);
    color: var(--accent3-color);
}

h2 {
    font-family: "Unna", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    justify-content: center;
    padding: 0 1rem;
}

.container-main h2 {
    margin-top: 2rem;
    font-size: 1.75rem;
}

.card {
    border-style: solid;
    border-color: gray;
    border-radius: 0.5rem;
    border-width: 2px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card h3 {
    background-color: var(--accent1-color);
    color: var(--accent3-color);
    text-align: center;
    letter-spacing: 0.1rem;
    padding: 1rem;
}

.card ul {
    margin: 1rem  1rem;
    list-style-type: none;
}

ul li {
    cursor: pointer;
    padding: 0.25rem 0;
}

ul li:hover {
    font-weight: 700;
}

.card p {
    text-align: center;
    padding: 1rem;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0px;
    margin-top: 30px;
}

footer {
    background-color: var(--accent1-color);
    text-align: center;
    padding: 2rem 2rem;
    margin-top: 3rem;
}

footer p {
    color: var(--accent3-color);
    padding: 1rem 1rem;
}

footer p:nth-child(2) {
    font-size: 0.8rem;
    color: gold;
}